BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_DB_CLIENTES=
MYSQL_DATABASE_DB_PRODUTOS=
MYSQL_DATABASE_DB_VENDAS=
MYSQL_DATABASE_PASSWORD=
clientes_rota=
cursos_rota=